@font-face {
  font-family: 'PingFang';
  src: url('./images/PingFang\ Regular.ttf') format('truetype');
}

.search-text {
  font-family: 'PingFang';
  font-size: 20px;
  color: red;
  display: flex;
  width: 750px;
  height: 750px;
  background-color: #eee;
}